%start Module
%title "ASN.1 Grammar"
%comment "Grammar for ASN.1 module definitions per ITU-T X.680-X.683 (2021)"
%grammar_type 'll(k)'
%line_comment '--'
%block_comment '/*' '*/'
%skip Whitespace

%%

// Whitespace must be first (skip token)
Whitespace: /[ \t\r\n]+/ ;

Module: ModuleIdentifier 'DEFINITIONS'^ [TagDefault] [ExtensionDefault] '::='^ 'BEGIN'^ ModuleBody^ 'END'^ ';';

ModuleIdentifier: Reference [DefinitiveIdentifier];

DefinitiveIdentifier: '{' DefinitiveObjIdComponents '}';
DefinitiveObjIdComponents: DefinitiveObjIdComponent {','^ DefinitiveObjIdComponent};
DefinitiveObjIdComponent: Identifier | NumberLiteral;

TagDefault: 'EXPLICIT'^ 'TAGS'^ | 'IMPLICIT'^ 'TAGS'^ | 'AUTOMATIC'^ 'TAGS'^;
ExtensionDefault: 'EXTENSIBILITY'^ 'IMPLIED'^;

ModuleBody: [Exports] [Imports] [AssignmentList];

Exports: 'EXPORTS'^ ExportList^ ';';
ExportList: ExportSymbol {','^ ExportSymbol};
ExportSymbol: IdentifierOrKeyword;

Imports: 'IMPORTS'^ ImportList^ ';';
ImportList: ImportItem {','^ ImportItem};
ImportItem: SymbolsImported^ 'FROM'^ ModuleReference^ [DefinitiveIdentifier];
SymbolsImported: ImportSymbol {','^ ImportSymbol};
ImportSymbol: IdentifierOrKeyword;
ModuleReference: Reference;

AssignmentList: Assignment {Assignment};

Assignment: TypeAssignment | ValueAssignment;

TypeAssignment: Reference '::='^ Type;

ValueAssignment: Reference Type '::='^ Value;

Type:
    BooleanType |
    IntegerType |
    RealType |
    EnumeratedType |
    BitStringType |
    OctetStringType |
    NullType |
    SequenceType |
    SetType |
    ChoiceType |
    SequenceOfType |
    SetOfType |
    TaggedType |
    ObjectIdentifierType |
    RelativeOidType |
    RestrictedStringType |
    UnrestrictedStringType |
    GeneralizedTimeType |
    UTCTimeType |
    OpenType |
    AnyType |
    ReferencedType;

BooleanType: 'BOOLEAN';
IntegerType: 'INTEGER' [NamedNumberList] [Constraint];
RealType: 'REAL';
EnumeratedType: 'ENUMERATED' ['{'^ RootEnumeration ['...'^ ExtAdditions] '}'^];
BitStringType: 'BIT'^ 'STRING' [NamedBitList] [Constraint];
OctetStringType: 'OCTET'^ 'STRING' [Constraint];
NullType: 'NULL';
SequenceType: 'SEQUENCE' ['{'^ RootSequence ['...'^ ExtAddSequence] '}'^];
SetType: 'SET' ['{'^ RootSet ['...'^ ExtAddSet] '}'^];
ChoiceType: 'CHOICE' ['{'^ RootAlternatives ['...'^ ExtAddAlternatives] '}'^];
SequenceOfType: 'SEQUENCE'^ 'OF'^ Type;
SetOfType: 'SET'^ 'OF'^ Type;
ObjectIdentifierType: 'OBJECT'^ 'IDENTIFIER';
RelativeOidType: 'RELATIVE-OID';
GeneralizedTimeType: 'GeneralizedTime';
UTCTimeType: 'UTCTime';
AnyType: 'ANY';
OpenType: 'ANY'^ 'DEFINED'^ 'BY'^ Identifier;

RestrictedStringType: RestrictedStringBase [Constraint];

UnrestrictedStringType: 'CharacterString' [Constraint];

RestrictedStringBase:
    'UTF8String' |
    'NumericString' |
    'PrintableString' |
    'TeletexString' |
    'T61String' |
    'VideotexString' |
    'IA5String' |
    'GraphicString' |
    'VisibleString' |
    'ISO646String' |
    'GeneralString' |
    'UniversalString' |
    'BMPString';

TaggedType: [TagClass] '['^ NumberLiteral ']'^ ['IMPLICIT' | 'EXPLICIT'] Type;
TagClass: 'UNIVERSAL' | 'APPLICATION' | 'PRIVATE';

ReferencedType: Reference [ActualParameterList];

ActualParameterList: '{' ActualParameter {','^ ActualParameter} '}';
ActualParameter: Type;

NamedNumberList: '{'^ NamedNumber {','^ NamedNumber} ['...'] '}';
NamedNumber: Identifier '(' (NumberLiteral | Reference) ')';

NamedBitList: '{'^ NamedBit {','^ NamedBit} ['...'] '}';
NamedBit: Identifier '(' (NumberLiteral | Reference) ')';

RootEnumeration: EnumItem {','^ EnumItem};
EnumItem: Identifier ['(' NumberLiteral ')'];
ExtAdditions: EnumItem {','^ EnumItem};

RootSequence: ComponentType {','^ ComponentType};
ExtAddSequence: ComponentType {','^ ComponentType};

ComponentType: Identifier Type ComponentTypeRest;
ComponentTypeRest: 'DEFAULT'^ Value | 'OPTIONAL'^ | ;

RootSet: ComponentType {','^ ComponentType};
ExtAddSet: ComponentType {','^ ComponentType};

RootAlternatives: NamedType {','^ NamedType};
ExtAddAlternatives: NamedType {','^ NamedType};

NamedType: Identifier Type;

Value:
    'TRUE' |
    'FALSE' |
    NumberLiteral |
    BinaryString |
    HexString |
    CharString |
    '{' ValueItems '}' |
    Identifier |
    'NULL' |
    Reference;

ValueItems: ValueItem {','^ ValueItem};
ValueItem: Identifier | NumberLiteral | Reference ':' Value;

IdentifierOrKeyword:
    Reference |
    Identifier |
    'ALL' | 'ABSENT' | 'ANY' | 'APPLICATION' | 'AUTOMATIC' |
    'BEGIN' | 'BIT' | 'BMPString' | 'BOOLEAN' | 'BY' |
    'CHARACTER' | 'CHOICE' | 'COMPONENT' | 'COMPONENTS' | 'CONSTRAINED' |
    'CONTAINING' |     'DEFAULT' | 'DEFINED' | 'DEFINITIONS' | 'EMBEDDED' | 'END' |
    'ENUMERATED' | 'EXCEPT' | 'EXPLICIT' | 'EXTENSIBILITY' | 'EXTERNAL' |
    'FALSE' | 'FROM' | 'GeneralizedTime' | 'GraphicString' | 'IA5String' |
    'IDENTIFIER' | 'IMPLICIT' | 'IMPLIED' | 'IMPORTS' | 'INCLUDES' |
    'INSTANCE' | 'INTEGER' | 'INTERSECTION' | 'ISO646String' | 'MAX' |
    'MIN' | 'MINUS-INFINITY' | 'NULL' | 'NumericString' | 'OBJECT' |
    'OCTET' | 'OF' | 'OPTIONAL' | 'PATTERN' | 'PDV' | 'PLUS-INFINITY' |
    'PRESENT' | 'PRIVATE' | 'PrintableString' | 'REAL' | 'RELATIVE-OID' |
    'SEQUENCE' | 'SET' | 'SIZE' | 'STRING' | 'SYNTAX' | 'T61String' |
    'TeletexString' | 'TRUE' | 'TYPE' | 'UNION' | 'UNIQUE' |
    'UNIVERSAL' | 'UniversalString' | 'UNRESTRICTED' | 'UTCTime' |
    'UTF8String' | 'VideotexString' | 'VisibleString' | 'WITH';

// Constraint syntax (ASN.1 subtype constraints)
Constraint: '(' ConstraintSpec ')';

ConstraintSpec:
    '..' Value |
    Value SingleValueOrRange |
    SizeConstraint |
    PermittedAlphabet;

SingleValueOrRange: '..' [Value] | ;

SizeConstraint: 'SIZE'^ '(' ConstraintSpec ')';

PermittedAlphabet: 'FROM'^ '(' ConstraintSpec ')';

// Regex terminal definitions MUST come last so keyword literals above
// get higher scanner priority.  If these appeared earlier, the Reference
// regex would swallow keywords like DEFINITIONS, BEGIN, END, etc.
Identifier: /[a-z][a-zA-Z0-9-]*/ ;
Reference: /[A-Z][a-zA-Z0-9-]*/ ;
NumberLiteral: /[0-9]+/ ;
BinaryString: /'[01]+'B/ ;
HexString: /'[0-9A-Fa-f]+'H/ ;
CharString: /"(\\.|[^"])*"/ ;
