@dataclass
class {{ name }}(AsnType):
{% if !doc_comment.is_empty() %}
    """{{ doc_comment }}"""
{% endif %}
{% for alt in alternatives %}
    {{ alt.name }}: Optional[{{ alt.ty }}] = None
{% endfor %}

    def encode_ber(self) -> bytes:
{% for alt in alternatives %}
{% if alt.has_ber %}
{% if alt.ber.encoding == "integer" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = BerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 2, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            _inner = _ie.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(len(_ib))
            _e.write_bytes(_ib)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = BerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 2, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            return _ie.finish()
{% endif %}
{% else if alt.ber.encoding == "enumerated" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = BerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 10, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            _inner = _ie.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(len(_ib))
            _e.write_bytes(_ib)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = BerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 10, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            return _ie.finish()
{% endif %}
{% else if alt.ber.encoding == "boolean" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 1, False)
            _be.write_length(1)
            _be.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            _inner = _be.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _be.write_length(1)
            _be.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            return _be.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 1, False)
            _be.write_length(1)
            _be.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            return _be.finish()
{% endif %}
{% else if alt.ber.encoding == "string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _se = BerEncoder()
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _se.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _se.write_length(len(_sb))
            _se.write_bytes(_sb)
            _inner = _se.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _se = BerEncoder()
            _se.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _se.write_length(len(_sb))
            _se.write_bytes(_sb)
            return _se.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _se = BerEncoder()
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _se.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _se.write_length(len(_sb))
            _se.write_bytes(_sb)
            return _se.finish()
{% endif %}
{% else if alt.ber.encoding == "bytes" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tlv(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, self.{{ alt.name }})
            _inner = _be.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tlv_der(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, self.{{ alt.name }})
            return _be.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tlv(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, self.{{ alt.name }})
            return _be.finish()
{% endif %}
{% else if alt.ber.encoding == "bit_string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 3, False)
            _be.write_length(len(self.{{ alt.name }}.data) + 1)
            _be.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _be.write_bytes(self.{{ alt.name }}.data)
            _inner = _be.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _be.write_length(len(self.{{ alt.name }}.data) + 1)
            _be.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _be.write_bytes(self.{{ alt.name }}.data)
            return _be.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _be = BerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 3, False)
            _be.write_length(len(self.{{ alt.name }}.data) + 1)
            _be.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _be.write_bytes(self.{{ alt.name }}.data)
            return _be.finish()
{% endif %}
{% else if alt.ber.encoding == "oid" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _oe = BerEncoder()
            _ob = self.{{ alt.name }}.encode()
            _oe.write_tag(TagClass.UNIVERSAL, 6, False)
            _oe.write_length(len(_ob))
            _oe.write_bytes(_ob)
            _inner = _oe.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _ob = self.{{ alt.name }}.encode()
            _oe = BerEncoder()
            _oe.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _oe.write_length(len(_ob))
            _oe.write_bytes(_ob)
            return _oe.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _oe = BerEncoder()
            _ob = self.{{ alt.name }}.encode()
            _oe.write_tag(TagClass.UNIVERSAL, 6, False)
            _oe.write_length(len(_ob))
            _oe.write_bytes(_ob)
            return _oe.finish()
{% endif %}
{% else if alt.ber.encoding == "null" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _ne = BerEncoder()
            _ne.write_tag(TagClass.UNIVERSAL, 5, False)
            _ne.write_length(0)
            _inner = _ne.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _ne = BerEncoder()
            _ne.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _ne.write_length(0)
            return _ne.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _ne = BerEncoder()
            _ne.write_tag(TagClass.UNIVERSAL, 5, False)
            _ne.write_length(0)
            return _ne.finish()
{% endif %}
{% else if alt.ber.encoding == "real" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            import struct
            _re = BerEncoder()
            _rb = struct.pack('>d', self.{{ alt.name }})
            _re.write_tag(TagClass.UNIVERSAL, 9, False)
            _re.write_length(len(_rb))
            _re.write_bytes(_rb)
            _inner = _re.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _re = BerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _re.write_length(len(_rb))
            _re.write_bytes(_rb)
            return _re.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            import struct
            _re = BerEncoder()
            _rb = struct.pack('>d', self.{{ alt.name }})
            _re.write_tag(TagClass.UNIVERSAL, 9, False)
            _re.write_length(len(_rb))
            _re.write_bytes(_rb)
            return _re.finish()
{% endif %}
{% else if alt.ber.encoding == "time" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _te = BerEncoder()
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _te.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _te.write_length(len(_tb))
            _te.write_bytes(_tb)
            _inner = _te.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _te = BerEncoder()
            _te.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _te.write_length(len(_tb))
            _te.write_bytes(_tb)
            return _te.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _te = BerEncoder()
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _te.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _te.write_length(len(_tb))
            _te.write_bytes(_tb)
            return _te.finish()
{% endif %}
{% else if alt.ber.encoding == "referenced" || alt.ber.encoding == "constructed" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _dec = BerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(_val_len)
            _e.write_bytes(_val_bytes)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_ber()
{% endif %}
{% else if alt.ber.encoding == "choice" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _dec = BerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(_val_len)
            _e.write_bytes(_val_bytes)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_ber()
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
        raise ValueError("No choice alternative set")

    @classmethod
    def decode_ber(cls, data: bytes) -> "{{ name }}":
        decoder = BerDecoder(data)
        _tag = decoder.read_tag()
        _fl = decoder.read_length()
        _fd = decoder.read_bytes(_fl)
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding != "referenced" %}
{% if alt.ber.encoding == "integer" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=int.from_bytes(_inner_val, byteorder='big', signed=True))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% endif %}
{% else if alt.ber.encoding == "enumerated" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=int.from_bytes(_inner_val, byteorder='big', signed=True))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% endif %}
{% else if alt.ber.encoding == "boolean" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val[0] != 0)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd[0] != 0)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd[0] != 0)
{% endif %}
{% else if alt.ber.encoding == "string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val.decode('{{ alt.ber.string_encoding }}'))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd.decode('{{ alt.ber.string_encoding }}'))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd.decode('{{ alt.ber.string_encoding }}'))
{% endif %}
{% else if alt.ber.encoding == "bytes" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd)
{% endif %}
{% else if alt.ber.encoding == "bit_string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=BitString(_inner_val[1:], _inner_val[0]))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=BitString(_fd[1:], _fd[0]))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=BitString(_fd[1:], _fd[0]))
{% endif %}
{% else if alt.ber.encoding == "oid" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            _val, _ = ObjectIdentifier.decode(_inner_val)
            return cls({{ alt.name }}=_val)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _val, _ = ObjectIdentifier.decode(_fd)
            return cls({{ alt.name }}=_val)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _val, _ = ObjectIdentifier.decode(_fd)
            return cls({{ alt.name }}=_val)
{% endif %}
{% else if alt.ber.encoding == "null" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}=None)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=None)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=None)
{% endif %}
{% else if alt.ber.encoding == "real" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _fd)[0])
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _fd)[0])
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _fd)[0])
{% endif %}
{% else if alt.ber.encoding == "time" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = BerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_inner_val.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_fd.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_fd.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% endif %}
{% else if alt.ber.encoding == "constructed" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_fd))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _re = BerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.inherent_tag_class }}, {{ alt.ber.inherent_tag_number }}, {{ alt.ber.constructed }})
            _re.write_length(len(_fd))
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_re.finish()))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _re = BerEncoder()
            _re.write_tag(_tag[0], _tag[1], _tag[2])
            _re.write_length(_fl)
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_re.finish()))
{% endif %}
{% else if alt.ber.encoding == "choice" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_fd))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _re = BerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.inherent_tag_class }}, {{ alt.ber.inherent_tag_number }}, {{ alt.ber.constructed }})
            _re.write_length(len(_fd))
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_re.finish()))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _re = BerEncoder()
            _re.write_tag(_tag[0], _tag[1], _tag[2])
            _re.write_length(_fl)
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_re.finish()))
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding == "referenced" %}
        try:
{% if alt.ber.tagging_mode == "explicit" %}
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_fd))
{% else if alt.ber.tagging_mode == "implicit" %}
            _re = BerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.inherent_tag_class }}, {{ alt.ber.inherent_tag_number }}, {{ alt.ber.constructed }})
            _re.write_length(len(_fd))
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_re.finish()))
{% else %}
            _re = BerEncoder()
            _re.write_tag(_tag[0], _tag[1], _tag[2])
            _re.write_length(_fl)
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_ber(_re.finish()))
{% endif %}
        except AsnError:
            pass
{% endif %}
{% endfor %}
        raise ValueError(f"Unknown choice tag: {_tag}")

    def encode_ber_indefinite(self) -> bytes:
{% for alt in alternatives %}
{% if alt.has_ber %}
{% if alt.ber.encoding == "referenced" || alt.ber.encoding == "constructed" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_inner)
            _e.write_eoc()
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _dec = BerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_val_bytes)
            _e.write_eoc()
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_ber_indefinite()
{% endif %}
{% else if alt.ber.encoding == "choice" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_inner)
            _e.write_eoc()
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _dec = BerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_val_bytes)
            _e.write_eoc()
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_ber_indefinite()
{% endif %}
{% else %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
{% if alt.ber.encoding == "integer" %}
            _iv.write_integer(self.{{ alt.name }})
{% else if alt.ber.encoding == "enumerated" %}
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
{% else if alt.ber.encoding == "boolean" %}
            _iv.write_tag(TagClass.UNIVERSAL, 1, False)
            _iv.write_length(1)
            _iv.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
{% else if alt.ber.encoding == "string" %}
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _iv.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _iv.write_length(len(_sb))
            _iv.write_bytes(_sb)
{% else if alt.ber.encoding == "bytes" %}
            _iv.write_tlv(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, self.{{ alt.name }})
{% else if alt.ber.encoding == "bit_string" %}
            _iv.write_tag(TagClass.UNIVERSAL, 3, False)
            _iv.write_length(len(self.{{ alt.name }}.data) + 1)
            _iv.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _iv.write_bytes(self.{{ alt.name }}.data)
{% else if alt.ber.encoding == "oid" %}
            _ob = self.{{ alt.name }}.encode()
            _iv.write_tag(TagClass.UNIVERSAL, 6, False)
            _iv.write_length(len(_ob))
            _iv.write_bytes(_ob)
{% else if alt.ber.encoding == "null" %}
            _iv.write_tag(TagClass.UNIVERSAL, 5, False)
            _iv.write_length(0)
{% else if alt.ber.encoding == "real" %}
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _iv.write_tag(TagClass.UNIVERSAL, 9, False)
            _iv.write_length(len(_rb))
            _iv.write_bytes(_rb)
{% else if alt.ber.encoding == "time" %}
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _iv.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _iv.write_length(len(_tb))
            _iv.write_bytes(_tb)
{% endif %}
            _inner = _iv.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_inner)
            _e.write_eoc()
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _e = BerEncoder()
{% if alt.ber.encoding == "integer" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "enumerated" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "boolean" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            _e.write_eoc()
{% else if alt.ber.encoding == "string" %}
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_sb)
            _e.write_eoc()
{% else if alt.ber.encoding == "bytes" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(self.{{ alt.name }})
            _e.write_eoc()
{% else if alt.ber.encoding == "bit_string" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _e.write_bytes(self.{{ alt.name }}.data)
            _e.write_eoc()
{% else if alt.ber.encoding == "oid" %}
            _ob = self.{{ alt.name }}.encode()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ob)
            _e.write_eoc()
{% else if alt.ber.encoding == "null" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_eoc()
{% else if alt.ber.encoding == "real" %}
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_rb)
            _e.write_eoc()
{% else if alt.ber.encoding == "time" %}
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_tb)
            _e.write_eoc()
{% endif %}
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _e = BerEncoder()
{% if alt.ber.encoding == "integer" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.UNIVERSAL, 2, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "enumerated" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.UNIVERSAL, 10, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "boolean" %}
            _e.write_tag(TagClass.UNIVERSAL, 1, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            _e.write_eoc()
{% else if alt.ber.encoding == "string" %}
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _e.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_sb)
            _e.write_eoc()
{% else if alt.ber.encoding == "bytes" %}
            _e.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(self.{{ alt.name }})
            _e.write_eoc()
{% else if alt.ber.encoding == "bit_string" %}
            _e.write_tag(TagClass.UNIVERSAL, 3, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _e.write_bytes(self.{{ alt.name }}.data)
            _e.write_eoc()
{% else if alt.ber.encoding == "oid" %}
            _ob = self.{{ alt.name }}.encode()
            _e.write_tag(TagClass.UNIVERSAL, 6, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ob)
            _e.write_eoc()
{% else if alt.ber.encoding == "null" %}
            _e.write_tag(TagClass.UNIVERSAL, 5, False)
            _e.write_length(0, indefinite=True)
            _e.write_eoc()
{% else if alt.ber.encoding == "real" %}
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _e.write_tag(TagClass.UNIVERSAL, 9, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_rb)
            _e.write_eoc()
{% else if alt.ber.encoding == "time" %}
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _e.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_tb)
            _e.write_eoc()
{% endif %}
            return _e.finish()
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
        raise ValueError("No choice alternative set")

    @classmethod
    def decode_ber_indefinite(cls, data: bytes) -> "{{ name }}":
        decoder = BerDecoder(data)
        _tag = decoder.read_tag()
        _length = decoder.read_length()
        if _length is None:
            _content = decoder.read_constructed_indefinite()
        else:
            _content = decoder.read_bytes(_length)
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding != "referenced" %}
{% if alt.ber.encoding == "integer" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=int.from_bytes(_inner_val, byteorder='big', signed=True))
{% else %}
            return cls({{ alt.name }}=int.from_bytes(_content, byteorder='big', signed=True))
{% endif %}
{% else if alt.ber.encoding == "enumerated" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=int.from_bytes(_inner_val, byteorder='big', signed=True))
{% else %}
            return cls({{ alt.name }}=int.from_bytes(_content, byteorder='big', signed=True))
{% endif %}
{% else if alt.ber.encoding == "boolean" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val[0] != 0)
{% else %}
            return cls({{ alt.name }}=_content[0] != 0)
{% endif %}
{% else if alt.ber.encoding == "string" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val.decode('{{ alt.ber.string_encoding }}'))
{% else %}
            return cls({{ alt.name }}=_content.decode('{{ alt.ber.string_encoding }}'))
{% endif %}
{% else if alt.ber.encoding == "bytes" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val)
{% else %}
            return cls({{ alt.name }}=_content)
{% endif %}
{% else if alt.ber.encoding == "bit_string" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=BitString(_inner_val[1:], _inner_val[0]))
{% else %}
            return cls({{ alt.name }}=BitString(_content[1:], _content[0]))
{% endif %}
{% else if alt.ber.encoding == "oid" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            _val, _ = ObjectIdentifier.decode(_inner_val)
            return cls({{ alt.name }}=_val)
{% else %}
            _val, _ = ObjectIdentifier.decode(_content)
            return cls({{ alt.name }}=_val)
{% endif %}
{% else if alt.ber.encoding == "null" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_dec.read_bytes(_inner_len)
{% endif %}
            return cls({{ alt.name }}=None)
{% else if alt.ber.encoding == "real" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _inner_val)[0])
{% else %}
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _content)[0])
{% endif %}
{% else if alt.ber.encoding == "time" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
{% if alt.ber.tagging_mode == "explicit" %}
            _inner_dec = BerDecoder(_content)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_inner_val.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% else %}
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_content.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% endif %}
{% else if alt.ber.encoding == "constructed" || alt.ber.encoding == "choice" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_content))
{% endif %}
{% endif %}
{% endfor %}
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding == "referenced" %}
        try:
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_content))
        except AsnError:
            pass
{% endif %}
{% endfor %}
        raise ValueError(f"Unknown choice tag: {_tag}")

    def encode_der(self) -> bytes:
{% for alt in alternatives %}
{% if alt.has_ber %}
{% if alt.ber.encoding == "integer" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _iv = DerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = DerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 2, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            _inner = _ie.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _iv = DerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(len(_ib))
            _e.write_bytes(_ib)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _iv = DerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = DerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 2, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            return _ie.finish()
{% endif %}
{% else if alt.ber.encoding == "enumerated" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _iv = DerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = DerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 10, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            _inner = _ie.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _iv = DerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(len(_ib))
            _e.write_bytes(_ib)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _iv = DerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _ie = DerEncoder()
            _ie.write_tag(TagClass.UNIVERSAL, 10, False)
            _ie.write_length(len(_ib))
            _ie.write_bytes(_ib)
            return _ie.finish()
{% endif %}
{% else if alt.ber.encoding == "boolean" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 1, False)
            _be.write_length(1)
            _be.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            _inner = _be.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _be.write_length(1)
            _be.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            return _be.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 1, False)
            _be.write_length(1)
            _be.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            return _be.finish()
{% endif %}
{% else if alt.ber.encoding == "string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _se = DerEncoder()
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _se.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _se.write_length(len(_sb))
            _se.write_bytes(_sb)
            _inner = _se.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _se = DerEncoder()
            _se.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _se.write_length(len(_sb))
            _se.write_bytes(_sb)
            return _se.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _se = DerEncoder()
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _se.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _se.write_length(len(_sb))
            _se.write_bytes(_sb)
            return _se.finish()
{% endif %}
{% else if alt.ber.encoding == "bytes" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tlv_der(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, self.{{ alt.name }})
            _inner = _be.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tlv_der(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, self.{{ alt.name }})
            return _be.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tlv_der(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, self.{{ alt.name }})
            return _be.finish()
{% endif %}
{% else if alt.ber.encoding == "bit_string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 3, False)
            _be.write_length(len(self.{{ alt.name }}.data) + 1)
            _be.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _be.write_bytes(self.{{ alt.name }}.data)
            _inner = _be.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _be.write_length(len(self.{{ alt.name }}.data) + 1)
            _be.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _be.write_bytes(self.{{ alt.name }}.data)
            return _be.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _be = DerEncoder()
            _be.write_tag(TagClass.UNIVERSAL, 3, False)
            _be.write_length(len(self.{{ alt.name }}.data) + 1)
            _be.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _be.write_bytes(self.{{ alt.name }}.data)
            return _be.finish()
{% endif %}
{% else if alt.ber.encoding == "oid" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _oe = DerEncoder()
            _ob = self.{{ alt.name }}.encode()
            _oe.write_tag(TagClass.UNIVERSAL, 6, False)
            _oe.write_length(len(_ob))
            _oe.write_bytes(_ob)
            _inner = _oe.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _ob = self.{{ alt.name }}.encode()
            _oe = DerEncoder()
            _oe.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _oe.write_length(len(_ob))
            _oe.write_bytes(_ob)
            return _oe.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _oe = DerEncoder()
            _ob = self.{{ alt.name }}.encode()
            _oe.write_tag(TagClass.UNIVERSAL, 6, False)
            _oe.write_length(len(_ob))
            _oe.write_bytes(_ob)
            return _oe.finish()
{% endif %}
{% else if alt.ber.encoding == "null" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _ne = DerEncoder()
            _ne.write_tag(TagClass.UNIVERSAL, 5, False)
            _ne.write_length(0)
            _inner = _ne.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _ne = DerEncoder()
            _ne.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _ne.write_length(0)
            return _ne.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _ne = DerEncoder()
            _ne.write_tag(TagClass.UNIVERSAL, 5, False)
            _ne.write_length(0)
            return _ne.finish()
{% endif %}
{% else if alt.ber.encoding == "real" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            import struct
            _re = DerEncoder()
            _rb = struct.pack('>d', self.{{ alt.name }})
            _re.write_tag(TagClass.UNIVERSAL, 9, False)
            _re.write_length(len(_rb))
            _re.write_bytes(_rb)
            _inner = _re.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _re = DerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _re.write_length(len(_rb))
            _re.write_bytes(_rb)
            return _re.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            import struct
            _re = DerEncoder()
            _rb = struct.pack('>d', self.{{ alt.name }})
            _re.write_tag(TagClass.UNIVERSAL, 9, False)
            _re.write_length(len(_rb))
            _re.write_bytes(_rb)
            return _re.finish()
{% endif %}
{% else if alt.ber.encoding == "time" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _te = DerEncoder()
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _te.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _te.write_length(len(_tb))
            _te.write_bytes(_tb)
            _inner = _te.finish()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _te = DerEncoder()
            _te.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _te.write_length(len(_tb))
            _te.write_bytes(_tb)
            return _te.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _te = DerEncoder()
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _te.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _te.write_length(len(_tb))
            _te.write_bytes(_tb)
            return _te.finish()
{% endif %}
{% else if alt.ber.encoding == "referenced" || alt.ber.encoding == "constructed" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_der()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_der()
            _dec = DerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(_val_len)
            _e.write_bytes(_val_bytes)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_der()
{% endif %}
{% else if alt.ber.encoding == "choice" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_der()
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(len(_inner))
            _e.write_bytes(_inner)
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_der()
            _dec = DerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = DerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(_val_len)
            _e.write_bytes(_val_bytes)
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_der()
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
        raise ValueError("No choice alternative set")

    @classmethod
    def decode_der(cls, data: bytes) -> "{{ name }}":
        decoder = DerDecoder(data)
        _tag = decoder.read_tag()
        _fl = decoder.read_length()
        _fd = decoder.read_bytes(_fl)
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding != "referenced" %}
{% if alt.ber.encoding == "integer" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=int.from_bytes(_inner_val, byteorder='big', signed=True))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% endif %}
{% else if alt.ber.encoding == "enumerated" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=int.from_bytes(_inner_val, byteorder='big', signed=True))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=int.from_bytes(_fd, byteorder='big', signed=True))
{% endif %}
{% else if alt.ber.encoding == "boolean" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val[0] != 0)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd[0] != 0)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd[0] != 0)
{% endif %}
{% else if alt.ber.encoding == "string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val.decode('{{ alt.ber.string_encoding }}'))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd.decode('{{ alt.ber.string_encoding }}'))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd.decode('{{ alt.ber.string_encoding }}'))
{% endif %}
{% else if alt.ber.encoding == "bytes" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=_inner_val)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=_fd)
{% endif %}
{% else if alt.ber.encoding == "bit_string" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            return cls({{ alt.name }}=BitString(_inner_val[1:], _inner_val[0]))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=BitString(_fd[1:], _fd[0]))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=BitString(_fd[1:], _fd[0]))
{% endif %}
{% else if alt.ber.encoding == "oid" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            _val, _ = ObjectIdentifier.decode(_inner_val)
            return cls({{ alt.name }}=_val)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _val, _ = ObjectIdentifier.decode(_fd)
            return cls({{ alt.name }}=_val)
{% else %}
            _val, _ = ObjectIdentifier.decode(_fd)
            return cls({{ alt.name }}=_val)
{% endif %}
{% else if alt.ber.encoding == "null" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}=None)
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=None)
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            return cls({{ alt.name }}=None)
{% endif %}
{% else if alt.ber.encoding == "real" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _inner_val)[0])
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _fd)[0])
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            import struct
            return cls({{ alt.name }}=struct.unpack('>d', _fd)[0])
{% endif %}
{% else if alt.ber.encoding == "time" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _inner_dec = DerDecoder(_fd)
            _inner_dec.read_tag()
            _inner_len = _inner_dec.read_length()
            _inner_val = _inner_dec.read_bytes(_inner_len)
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_inner_val.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_fd.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            from datetime import datetime
            return cls({{ alt.name }}=datetime.strptime(_fd.decode('ascii'), '%Y%m%d%H%M%SZ'))
{% endif %}
{% else if alt.ber.encoding == "constructed" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_fd))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _re = DerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.inherent_tag_class }}, {{ alt.ber.inherent_tag_number }}, {{ alt.ber.constructed }})
            _re.write_length(len(_fd))
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_re.finish()))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _re = DerEncoder()
            _re.write_tag(_tag[0], _tag[1], _tag[2])
            _re.write_length(_fl)
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_re.finish()))
{% endif %}
{% else if alt.ber.encoding == "choice" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_fd))
{% else if alt.ber.tagging_mode == "implicit" %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}:
            _re = DerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.inherent_tag_class }}, {{ alt.ber.inherent_tag_number }}, {{ alt.ber.constructed }})
            _re.write_length(len(_fd))
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_re.finish()))
{% else %}
        if _tag[0] == TagClass.{{ alt.ber.tag_class }} and _tag[1] == {{ alt.ber.tag_number }}{% if !alt.ber.constructed %} and not _tag[2]{% endif %}:
            _re = DerEncoder()
            _re.write_tag(_tag[0], _tag[1], _tag[2])
            _re.write_length(_fl)
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_re.finish()))
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding == "referenced" %}
        try:
{% if alt.ber.tagging_mode == "explicit" %}
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_fd))
{% else if alt.ber.tagging_mode == "implicit" %}
            _re = DerEncoder()
            _re.write_tag(TagClass.{{ alt.ber.inherent_tag_class }}, {{ alt.ber.inherent_tag_number }}, {{ alt.ber.constructed }})
            _re.write_length(len(_fd))
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_re.finish()))
{% else %}
            _re = DerEncoder()
            _re.write_tag(_tag[0], _tag[1], _tag[2])
            _re.write_length(_fl)
            _re.write_bytes(_fd)
            return cls({{ alt.name }}={{ alt.ber.referenced_type }}.decode_der(_re.finish()))
{% endif %}
        except AsnError:
            pass
{% endif %}
{% endfor %}
        raise ValueError(f"Unknown choice tag: {_tag}")