{% import "macros.txt" as m %}
@dataclass
class {{ name }}(AsnType):
{% if !doc_comment.is_empty() %}
    """{{ doc_comment }}"""
{% endif %}
{% for alt in alternatives %}
    {{ alt.name }}: Optional[{{ alt.ty }}] = None
{% endfor %}

    def encode_ber(self) -> bytes:
{% for alt in alternatives %}
{% if alt.has_ber %}
{{ m::encode_choice_alt(alt, "BerEncoder", "encode_ber", "write_tlv") }}
{% endif %}
{% endfor %}
        raise ValueError("No choice alternative set")

    def encode_ber_indefinite(self) -> bytes:
{% for alt in alternatives %}
{% if alt.has_ber %}
{% if alt.ber.encoding == "referenced" || alt.ber.encoding == "constructed" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_inner)
            _e.write_eoc()
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _dec = BerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_val_bytes)
            _e.write_eoc()
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_ber_indefinite()
{% endif %}
{% else if alt.ber.encoding == "choice" %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_inner)
            _e.write_eoc()
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _inner = self.{{ alt.name }}.encode_ber()
            _dec = BerDecoder(_inner)
            _dec.read_tag()
            _val_len = _dec.read_length()
            _val_bytes = _dec.read_bytes(_val_len)
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, {{ alt.ber.constructed }})
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_val_bytes)
            _e.write_eoc()
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            return self.{{ alt.name }}.encode_ber_indefinite()
{% endif %}
{% else %}
{% if alt.ber.tagging_mode == "explicit" %}
        if self.{{ alt.name }} is not None:
            _iv = BerEncoder()
{% if alt.ber.encoding == "integer" %}
            _iv.write_integer(self.{{ alt.name }})
{% else if alt.ber.encoding == "enumerated" %}
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
{% else if alt.ber.encoding == "boolean" %}
            _iv.write_tag(TagClass.UNIVERSAL, 1, False)
            _iv.write_length(1)
            _iv.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
{% else if alt.ber.encoding == "string" %}
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _iv.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _iv.write_length(len(_sb))
            _iv.write_bytes(_sb)
{% else if alt.ber.encoding == "bytes" %}
            _iv.write_tlv(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, self.{{ alt.name }})
{% else if alt.ber.encoding == "bit_string" %}
            _iv.write_tag(TagClass.UNIVERSAL, 3, False)
            _iv.write_length(len(self.{{ alt.name }}.data) + 1)
            _iv.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _iv.write_bytes(self.{{ alt.name }}.data)
{% else if alt.ber.encoding == "oid" %}
            _ob = self.{{ alt.name }}.encode()
            _iv.write_tag(TagClass.UNIVERSAL, 6, False)
            _iv.write_length(len(_ob))
            _iv.write_bytes(_ob)
{% else if alt.ber.encoding == "null" %}
            _iv.write_tag(TagClass.UNIVERSAL, 5, False)
            _iv.write_length(0)
{% else if alt.ber.encoding == "real" %}
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _iv.write_tag(TagClass.UNIVERSAL, 9, False)
            _iv.write_length(len(_rb))
            _iv.write_bytes(_rb)
{% else if alt.ber.encoding == "time" %}
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _iv.write_tag(TagClass.UNIVERSAL, {{ alt.ber.inherent_tag_number }}, False)
            _iv.write_length(len(_tb))
            _iv.write_bytes(_tb)
{% endif %}
            _inner = _iv.finish()
            _e = BerEncoder()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, True)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_inner)
            _e.write_eoc()
            return _e.finish()
{% else if alt.ber.tagging_mode == "implicit" %}
        if self.{{ alt.name }} is not None:
            _e = BerEncoder()
{% if alt.ber.encoding == "integer" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "enumerated" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "boolean" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            _e.write_eoc()
{% else if alt.ber.encoding == "string" %}
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_sb)
            _e.write_eoc()
{% else if alt.ber.encoding == "bytes" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(self.{{ alt.name }})
            _e.write_eoc()
{% else if alt.ber.encoding == "bit_string" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _e.write_bytes(self.{{ alt.name }}.data)
            _e.write_eoc()
{% else if alt.ber.encoding == "oid" %}
            _ob = self.{{ alt.name }}.encode()
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ob)
            _e.write_eoc()
{% else if alt.ber.encoding == "null" %}
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_eoc()
{% else if alt.ber.encoding == "real" %}
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_rb)
            _e.write_eoc()
{% else if alt.ber.encoding == "time" %}
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _e.write_tag(TagClass.{{ alt.ber.tag_class }}, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_tb)
            _e.write_eoc()
{% endif %}
            return _e.finish()
{% else %}
        if self.{{ alt.name }} is not None:
            _e = BerEncoder()
{% if alt.ber.encoding == "integer" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.UNIVERSAL, 2, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "enumerated" %}
            _iv = BerEncoder()
            _iv.write_integer(self.{{ alt.name }}.value if hasattr(self.{{ alt.name }}, 'value') else self.{{ alt.name }})
            _ib = _iv.finish()
            _e.write_tag(TagClass.UNIVERSAL, 10, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ib)
            _e.write_eoc()
{% else if alt.ber.encoding == "boolean" %}
            _e.write_tag(TagClass.UNIVERSAL, 1, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(b'\xff' if self.{{ alt.name }} else b'\x00')
            _e.write_eoc()
{% else if alt.ber.encoding == "string" %}
            _sb = self.{{ alt.name }}.encode('{{ alt.ber.string_encoding }}')
            _e.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_sb)
            _e.write_eoc()
{% else if alt.ber.encoding == "bytes" %}
            _e.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(self.{{ alt.name }})
            _e.write_eoc()
{% else if alt.ber.encoding == "bit_string" %}
            _e.write_tag(TagClass.UNIVERSAL, 3, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(bytes([self.{{ alt.name }}.unused_bits]))
            _e.write_bytes(self.{{ alt.name }}.data)
            _e.write_eoc()
{% else if alt.ber.encoding == "oid" %}
            _ob = self.{{ alt.name }}.encode()
            _e.write_tag(TagClass.UNIVERSAL, 6, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_ob)
            _e.write_eoc()
{% else if alt.ber.encoding == "null" %}
            _e.write_tag(TagClass.UNIVERSAL, 5, False)
            _e.write_length(0, indefinite=True)
            _e.write_eoc()
{% else if alt.ber.encoding == "real" %}
            import struct
            _rb = struct.pack('>d', self.{{ alt.name }})
            _e.write_tag(TagClass.UNIVERSAL, 9, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_rb)
            _e.write_eoc()
{% else if alt.ber.encoding == "time" %}
            _tb = self.{{ alt.name }}.strftime('%Y%m%d%H%M%SZ').encode('ascii')
            _e.write_tag(TagClass.UNIVERSAL, {{ alt.ber.tag_number }}, False)
            _e.write_length(0, indefinite=True)
            _e.write_bytes(_tb)
            _e.write_eoc()
{% endif %}
            return _e.finish()
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
        raise ValueError("No choice alternative set")

    def encode_der(self) -> bytes:
{% for alt in alternatives %}
{% if alt.has_ber %}
{{ m::encode_choice_alt(alt, "DerEncoder", "encode_der", "write_tlv_der") }}
{% endif %}
{% endfor %}
        raise ValueError("No choice alternative set")

    @classmethod
    def decode_ber(cls, data: bytes) -> "{{ name }}":
        decoder = BerDecoder(data)
        _tag = decoder.read_tag()
        _fl = decoder.read_length()
        _fd = decoder.read_bytes(_fl)
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding != "referenced" %}
{{ m::decode_choice_alt(alt, "BerDecoder", "decode_ber") }}
{% endif %}
{% endfor %}
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding == "referenced" %}
{{ m::decode_choice_referenced(alt, "BerDecoder", "decode_ber") }}
{% endif %}
{% endfor %}
        raise ValueError(f"Unknown choice tag: {_tag}")

    @classmethod
    def decode_ber_indefinite(cls, data: bytes) -> "{{ name }}":
        decoder = BerDecoder(data)
        _tag = decoder.read_tag()
        _length = decoder.read_length()
        if _length is None:
            _content = decoder.read_constructed_indefinite()
        else:
            _content = decoder.read_bytes(_length)
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding != "referenced" %}
{{ m::decode_choice_alt_indefinite(alt, "decode_ber") }}
{% endif %}
{% endfor %}
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding == "referenced" %}
{{ m::decode_choice_referenced_indefinite(alt, "decode_ber") }}
{% endif %}
{% endfor %}
        raise ValueError(f"Unknown choice tag: {_tag}")

    @classmethod
    def decode_der(cls, data: bytes) -> "{{ name }}":
        decoder = DerDecoder(data)
        _tag = decoder.read_tag()
        _fl = decoder.read_length()
        _fd = decoder.read_bytes(_fl)
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding != "referenced" %}
{{ m::decode_choice_alt(alt, "DerDecoder", "decode_der") }}
{% endif %}
{% endfor %}
{% for alt in alternatives %}
{% if alt.has_ber && alt.ber.encoding == "referenced" %}
{{ m::decode_choice_referenced(alt, "DerDecoder", "decode_der") }}
{% endif %}
{% endfor %}
        raise ValueError(f"Unknown choice tag: {_tag}")
