{% import "macros.txt" as m %}
@dataclass
class {{ name }}(AsnType):
{% if !doc_comment.is_empty() %}
    """{{ doc_comment }}"""
{% endif %}
{% for field in fields %}
    {{ field.name }}: {{ field.ty }}{% if !field.default.is_empty() %} = {{ field.default|safe }}{% else if field.optional %} = None{% endif %}
{% endfor %}
{% set outer_tag = 16 %}{% for ann in annotations %}{% if ann == "set" %}{% set outer_tag = 17 %}{% endif %}{% endfor %}

    def encode_ber(self) -> bytes:
        content = bytearray()
{% for field in fields %}
{% if field.has_ber %}
{% if field.optional || !field.default.is_empty() %}
{% if !field.default.is_empty() %}
        if self.{{ field.name }} is not None and self.{{ field.name }} != {{ field.default }}:
{% else %}
        if self.{{ field.name }} is not None:
{% endif %}
            {{ m::encode_field(field.name, field.ber, "BerEncoder", "encode_ber", "write_tlv", "            ", "                ") }}
{% else %}
        {{ m::encode_field(field.name, field.ber, "BerEncoder", "encode_ber", "write_tlv", "        ", "        ") }}
{% endif %}
{% endif %}
{% endfor %}
        return bytes(content)

    def encode_ber_indefinite(self) -> bytes:
        content = bytearray()
{% for field in fields %}
{% if field.has_ber %}
{% if field.optional || !field.default.is_empty() %}
{% if !field.default.is_empty() %}
        if self.{{ field.name }} is not None and self.{{ field.name }} != {{ field.default }}:
{% else %}
        if self.{{ field.name }} is not None:
{% endif %}
            {{ m::encode_field(field.name, field.ber, "BerEncoder", "encode_ber", "write_tlv", "            ", "                ") }}
{% else %}
        {{ m::encode_field(field.name, field.ber, "BerEncoder", "encode_ber", "write_tlv", "        ", "        ") }}
{% endif %}
{% endif %}
{% endfor %}
        _outer = BerEncoder()
        _outer.write_tag(TagClass.UNIVERSAL, {{ outer_tag }}, True)
        _outer.write_length(0, indefinite=True)
        _outer.write_bytes(content)
        _outer.write_eoc()
        return _outer.finish()

    def encode_der(self) -> bytes:
{% set outer_tag = 16 %}{% for ann in annotations %}{% if ann == "set" %}{% set outer_tag = 17 %}{% endif %}{% endfor %}
        content = bytearray()
{% for field in fields %}
{% if field.has_ber %}
{% if field.optional || !field.default.is_empty() %}
{% if !field.default.is_empty() %}
        if self.{{ field.name }} is not None and self.{{ field.name }} != {{ field.default }}:
{% else %}
        if self.{{ field.name }} is not None:
{% endif %}
            {{ m::encode_field(field.name, field.ber, "DerEncoder", "encode_der", "write_tlv_der", "            ", "                ") }}
{% else %}
        {{ m::encode_field(field.name, field.ber, "DerEncoder", "encode_der", "write_tlv_der", "        ", "        ") }}
{% endif %}
{% endif %}
{% endfor %}
        _outer = DerEncoder()
        _outer.write_tag(TagClass.UNIVERSAL, {{ outer_tag }}, True)
        _outer.write_length(len(content))
        _outer.write_bytes(content)
        return _outer.finish()

    @classmethod
    def decode_der(cls, data: bytes) -> "{{ name }}":
{% set is_set = false %}{% for ann in annotations %}{% if ann == "set" %}{% set is_set = true %}{% endif %}{% endfor %}
{% if is_set %}
        decoder = DerDecoder(data)
        _tag = decoder.read_tag()
        _length = decoder.read_length()
        # Read and validate SET elements are in canonical order
        _set_elements = decoder.read_set_elements(_tag[0], _tag[1], _length)
        # Decode each element in sorted order
        # Reconstruct the sorted content and decode normally
        _sorted_content = DerDecoder.sort_set_tlv(_set_elements)
        decoder2 = DerDecoder(_sorted_content)
{% for field in fields %}
{% if field.has_ber %}
{% if field.optional %}
{% if !field.default.is_empty() %}
        _{{ field.name }} = {{ field.default|safe }}
{% else %}
        _{{ field.name }} = None
{% endif %}
        if decoder2._pos < len(_sorted_content):
            _{{ field.name }}_save = decoder2._pos
            _ft = decoder2.read_tag()
{% if !field.ber.choice_alternative_tags.is_empty() %}
            if ({% for alt in field.ber.choice_alternative_tags %}(_ft[0] == TagClass.{{ alt.tag_class }} and _ft[1] == {{ alt.tag_number }}{% if alt.constructed %} and _ft[2]{% else %} and not _ft[2]{% endif %}){% if !loop.last %} or {% endif %}{% endfor %}):
{% else %}
            if _ft[0] == TagClass.UNIVERSAL and _ft[1] == {{ field.ber.tag_number }} and not _ft[2]:
{% endif %}
                _fl = decoder2.read_length()
                _fd = decoder2.read_bytes(_fl)
                {{ m::decode_field(field.name, field.ber, "DerDecoder", "            ", "                ") }}
            else:
                decoder2._pos = _{{ field.name }}_save
{% if !field.default.is_empty() %}
                _{{ field.name }} = {{ field.default }}
{% endif %}
{% else %}
        _ft = decoder2.read_tag()
        _fl = decoder2.read_length()
        _fd = decoder2.read_bytes(_fl)
        {{ m::decode_field(field.name, field.ber, "DerDecoder", "        ", "        ") }}
{% endif %}
{% endif %}
{% endfor %}
        return cls(
{% for field in fields %}
            {{ field.name }}=_{{ field.name }}{% if !loop.last %},{% endif %}
{% endfor %}
        )
{% else %}
        decoder = DerDecoder(data)
        _tag = decoder.read_tag()
        _length = decoder.read_length()
        _end = decoder._pos + _length
{% for field in fields %}
{% if field.has_ber %}
{% if field.optional %}
{% if !field.default.is_empty() %}
        _{{ field.name }} = {{ field.default|safe }}
{% else %}
        _{{ field.name }} = None
{% endif %}
        if decoder._pos < _end:
            _{{ field.name }}_save = decoder._pos
            _ft = decoder.read_tag()
{% if !field.ber.choice_alternative_tags.is_empty() %}
            if ({% for alt in field.ber.choice_alternative_tags %}(_ft[0] == TagClass.{{ alt.tag_class }} and _ft[1] == {{ alt.tag_number }}{% if alt.constructed %} and _ft[2]{% else %} and not _ft[2]{% endif %}){% if !loop.last %} or {% endif %}{% endfor %}):
{% else %}
            if _ft[0] == TagClass.UNIVERSAL and _ft[1] == {{ field.ber.tag_number }} and not _ft[2]:
{% endif %}
                _fl = decoder.read_length()
                _fd = decoder.read_bytes(_fl)
                {{ m::decode_field(field.name, field.ber, "DerDecoder", "            ", "                ") }}
            else:
                decoder._pos = _{{ field.name }}_save
{% if !field.default.is_empty() %}
                _{{ field.name }} = {{ field.default }}
{% endif %}
{% else %}
        _ft = decoder.read_tag()
        _fl = decoder.read_length()
        _fd = decoder.read_bytes(_fl)
        {{ m::decode_field(field.name, field.ber, "DerDecoder", "        ", "        ") }}
{% endif %}
{% endif %}
{% endfor %}
        return cls(
{% for field in fields %}
            {{ field.name }}=_{{ field.name }}{% if !loop.last %},{% endif %}
{% endfor %}
        )
{% endif %}

    @classmethod
    def decode_ber_indefinite(cls, data: bytes) -> "{{ name }}":
        decoder = BerDecoder(data)
        _tag = decoder.read_tag()
        _length = decoder.read_length()
        if _length is not None:
            raise InvalidLengthError("Expected indefinite length")
        _content = decoder.read_constructed_indefinite()
        decoder2 = BerDecoder(_content)
{% for field in fields %}
{% if field.has_ber %}
{% if field.optional %}
{% if !field.default.is_empty() %}
        _{{ field.name }} = {{ field.default|safe }}
{% else %}
        _{{ field.name }} = None
{% endif %}
        if not decoder2.at_end():
            _{{ field.name }}_save = decoder2._pos
            _ft = decoder2.read_tag()
{% if !field.ber.choice_alternative_tags.is_empty() %}
            if ({% for alt in field.ber.choice_alternative_tags %}(_ft[0] == TagClass.{{ alt.tag_class }} and _ft[1] == {{ alt.tag_number }}{% if alt.constructed %} and _ft[2]{% else %} and not _ft[2]{% endif %}){% if !loop.last %} or {% endif %}{% endfor %}):
{% else %}
            if _ft[0] == TagClass.UNIVERSAL and _ft[1] == {{ field.ber.tag_number }} and not _ft[2]:
{% endif %}
                _fl = decoder2.read_length()
                _fd = decoder2.read_bytes(_fl)
                {{ m::decode_field_indefinite(field.name, field.ber, "            ", "                ") }}
            else:
                decoder2._pos = _{{ field.name }}_save
{% if !field.default.is_empty() %}
                _{{ field.name }} = {{ field.default }}
{% endif %}
{% else %}
        _ft = decoder2.read_tag()
        _fl = decoder2.read_length()
        _fd = decoder2.read_bytes(_fl)
        {{ m::decode_field_indefinite(field.name, field.ber, "        ", "        ") }}
{% endif %}
{% endif %}
{% endfor %}
        return cls(
{% for field in fields %}
            {{ field.name }}=_{{ field.name }}{% if !loop.last %},{% endif %}
{% endfor %}
        )
